apiVersion: v1
kind: Service
metadata:
  name: estimation-crosschecking
spec:
  type: LoadBalancer
  selector:
    app: estimation-crosschecking
  ports:
    - protocol: TCP
      port: 5003 # External port
      targetPort: 5003 # Container port
