name: "Run Flyway Migrations"

on:
  workflow_run:
    workflows: ["Deploy Database"]  # Must exactly match the name of the dependent workflow
    types:
      - completed

jobs:
  migrations:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: "Authenticate to GCP"
        uses: google-github-actions/auth@v2
        with:
          credentials_json: "${{ secrets.GCP_CREDS }}"

      - name: "Set up Cloud SDK"
        uses: google-github-actions/setup-gcloud@v2

      - name: "Install gke-gcloud-auth-plugin"
        run: |
          gcloud components install gke-gcloud-auth-plugin --quiet

      - name: "Get GKE Credentials"
        run: |
          gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER }} --zone ${{ secrets.GKE_ZONE }} --project ${{ secrets.PROJECT_ID }}

      - name: "Deploy Flyway Migration Job"
        run: |
          sed -i "s|<FLYWAY_IMAGE_PLACEHOLDER>|${{ secrets.GAR_REGION }}-docker.pkg.dev/${{ secrets.PROJECT_ID }}/${{ secrets.GAR_NAME }}/flyway-migrations:latest|g" kubernetes/flyway-migration-job.yaml
          kubectl apply -f kubernetes/flyway-migration-job.yaml -n ${{ secrets.GKE_NAMESPACE }}

      - name: "Wait for Flyway Migration Job to Complete"
        run: |
          kubectl wait --for=condition=complete --timeout=300s job/flyway-migration -n ${{ secrets.GKE_NAMESPACE }}
